<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700" MinWidth="800" MinHeight="600"
        SystemDecorations="None" TransparencyLevelHint="Transparent" Background="Transparent"
        x:Class="UI.MainWindow"
        xmlns:models="using:Data.Models"
        xmlns:local="using:UI"
        x:DataType="local:MainWindow">
    <Window.Resources>
		<SolidColorBrush x:Key="ButtonHoverBackground" Color="{Binding ActiveTheme.SubSubBackground}"/>
		<SolidColorBrush x:Key="ButtonHoverForeground" Color="{Binding ActiveTheme.Foreground}"/>
    </Window.Resources>
    <Border CornerRadius="16" Background="{Binding ActiveTheme.SubBackground}">
        <DockPanel>
            <Border Height="32" CornerRadius="16,0" Background="{Binding ActiveTheme.SubBackground}" DockPanel.Dock="Top">
				<Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
						<Ellipse Margin="8" Width="16" Height="16" Fill="{Binding ActiveTheme.Accent}" VerticalAlignment="Center"/>
                        <TextBlock Text="Tasktivity" FontSize="16" FontWeight="Bold" Foreground="{Binding ActiveTheme.Foreground}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" PointerPressed="Border_PointerPressed"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Name="MinimizeButton" Content="–" FontSize="16" Width="36" Margin="0,-1,0,0" Padding="0,1,0,0" CornerRadius="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
              Click="MinimizeButton_Click" Background="{Binding ActiveTheme.SubBackground}" Foreground="{Binding ActiveTheme.Foreground}">
                            <Button.Styles>
                                <Style Selector="Button#MinimizeButton:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#9EBDA0"/>
                                    <Setter Property="Foreground" Value="{Binding ActiveTheme.Foreground}"/>
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button Name="MaximizeButton" Content="▢" FontSize="16" Width="36" Margin="0,-1,0,0" Padding="0,2,0,0" CornerRadius="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
              Click="MaximizeButton_Click" Background="{Binding ActiveTheme.SubBackground}" Foreground="{Binding ActiveTheme.Foreground}">
                            <Button.Styles>
                                <Style Selector="Button#MaximizeButton:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#9EBDA0"/>
                                    <Setter Property="Foreground" Value="{Binding ActiveTheme.Foreground}"/>
                                </Style>
                            </Button.Styles>
                        </Button>
						<Button Name="CloseButton" Content="✕" FontWeight="Bold" FontSize="16" Width="36" Margin="0,-1,-1,0" CornerRadius="0,16,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
              Click="CloseButton_Click" Background="{Binding ActiveTheme.SubBackground}" Foreground="{Binding ActiveTheme.Foreground}">
                            <Button.Styles>
                                <Style Selector="Button#CloseButton:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#CF1919"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="4,0,4,4" Background="{Binding ActiveTheme.Background}" CornerRadius="6,12">
			    <Grid ColumnDefinitions="64,*">
                    <Border Grid.Column="0" Background="{Binding ActiveTheme.SubBackground}">
						<Grid RowDefinitions="2*,auto,3*">
                            <Border Grid.Row="1" Padding="0,0,4,0">
								<StackPanel Grid.Row="1">
								    <Ellipse Fill="{Binding ActiveTheme.Accent}" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,8,2"/>
                                    <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="12" Foreground="{Binding ActiveTheme.Accent}" Margin="0,0,0,6"/>
								    <Ellipse Fill="{Binding ActiveTheme.Accent}" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,8,2"/>
                                    <TextBlock Text="Tasks" HorizontalAlignment="Center" FontSize="12" Foreground="{Binding ActiveTheme.Accent}" Margin="0,0,0,6"/>
								    <Ellipse Fill="{Binding ActiveTheme.Accent}" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,8,8,2"/>
                                    <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="12" Foreground="{Binding ActiveTheme.Accent}" Margin="0,0,0,6"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1">
						<ContentControl Name="ContentArea"/>
                    </Border>
                </Grid>	
            </Border>
        </DockPanel>  
    </Border>
</Window>
