# UniTasks

./: .gitignore  README.md
C#/Final Project/: README.md  TaskReview.txt  Tasktivity solution.pptx
C#/Final Project/Tasktivity/: Tasktivity.sln
C#/Final Project/Tasktivity/UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj
C#/Final Project/Tasktivity/UI/Views/: EditTaskView.axaml  EditTaskView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TasksView.axaml  TasksView.axaml.cs
C#/Final Project/Tasktivity/UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs
C#/Lab1/: FlowHints.txt  Lab1.sln  README.md
C#/Lab1/AllOther/: DataProcessing.csproj
C#/Lab1/AllOther/Data/Interfaces/: IReadWriteablecs.cs  IReportable.cs
C#/Lab1/AllOther/Data/Mappers/: SessionMapper.cs
C#/Lab1/AllOther/Data/Providers/: CsvProvider.cs
C#/Lab1/AllOther/Data/Reports/: DocxReportService.cs  XlsxReportService.cs
C#/Lab1/AllOther/Models/Entities/: CurrentSession.cs  Song.cs
C#/Lab1/DataProcessing/: App.xaml  App.xaml.cs  DataProcessing.csproj  FlowHints.txt  README.md
C#/Lab1/DataProcessing/Data/Interfaces/: IReadable.cs  IReportable.cs  IWriteable.cs
C#/Lab1/DataProcessing/Data/Mappers/: SessionMapper.cs
C#/Lab1/DataProcessing/Data/Providers/: CsvProvider.cs  JsonProvider.cs  XlsxProvider.cs  XmlProvider.cs
C#/Lab1/DataProcessing/Data/Reports/: DocxReportService.cs  XlsxReportService.cs
C#/Lab1/DataProcessing/Models/Entities/: Artist.cs  CurrentSession.cs  Genre.cs  SessionData.cs  Song.cs
C#/Lab1/DataProcessing/Models/Validation/: Artist.cs  Song.cs
C#/Lab1/DataProcessing/UI/: MainWindow.xaml  MainWindow.xaml.cs
C#/Lab1/DataProcessing/UI/Windows/: ChartPreview.xaml  ChartPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs
C#/Lab1/DataProcessing2/: DataProcessing.csproj
C#/Lab1/DataProcessing2/Data/ChartHandling/: ChartHandler.cs
C#/Lab1/DataProcessing2/Data/Interfaces/: IReportable.cs
C#/Lab1/DataProcessing2/Data/Providers/: JsonProvider.cs  XmlProvider.cs
C#/Lab1/DataProcessing2/Data/Reports/: DocxReportService.cs
C#/Lab1/DataProcessing2/Models/Entities/: Album.cs  Song.cs
C#/Lab1/DataProcessing2/Models/Validation/: Album.cs
C#/Lab1/FileCompressor/: App.xaml  App.xaml.cs  FileCompressor.csproj
C#/Lab1/FileCompressor/Data/: ArchiveManage.cs  Manage7zip.cs  ManageTar.cs  ManageZip.cs
C#/Lab1/FileCompressor/UI/: MainWindow.xaml  MainWindow.xaml.cs
C#/Lab1/UILevel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UILevel.csproj
C#/Lab1/UILevel/UI/Windows/: ChartPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs
C#/Lab1/UILevel/Windows/: AboutProgram.xaml  ChartPreview.xaml  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs
C#/Lab2/: README.md  Підсумки другої лабораторної роботи.pptx
C#/Lab2/ConsoleApp/: ConsoleApp.csproj  Program.cs
C#/Lab2/Lab2/: Lab2.sln
C#/Lab2/Lab2/Main/: Main.csproj
C#/Lab2/Main/: Main.csproj
C#/Lab3/: Lab3.sln  README.md
C#/Lab3/Services/: Service.cs
C#/Lab3/UI/: App.xaml.cs  UI.csproj
C#/Lab3/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
C#/Lab3/UI2/: App.axaml  UI2.csproj
R/Final Project/: Main.ipynb  README.md
R/Lab1/: Lab1.ipynb
R/Lab1/clean/: data.csv
R/Lab1/notebooks/: Lab1.ipynb
R/Lab1/raw/: data.csv
R/Lab2/: Main.ipynb  Slides.pptx
R/Lab2/data/: data_clean.csv
Year 2 Semester 1/C#/Final Project/: Design.psd  TaskReview.txt  Tasktivity solution.pptx
Year 2 Semester 1/C#/Final Project/Tasktivity/Services/: Services.csproj
Year 2 Semester 1/C#/Final Project/Tasktivity/Services/Implementations/: TaskSizeService.cs  ThemeService.cs
Year 2 Semester 1/C#/Final Project/Tasktivity/Services/Models/: ThemeColors.cs
Year 2 Semester 1/C#/Lab1/: README.md
Year 2 Semester 1/C#/Lab2/: Lab2.sln
Year 2 Semester 1/R/Final Project/: Main.ipynb  README.md
Year 2 Semester 1/R/Lab2/: Main.ipynb  Slides.pptx
Year 2 Semester 2/C#/Practice/: README.md  TaskReview.md
Year 2 Semester 2/C#/Practice/source/Data/: Data.csproj
Year 2 Semester 2/C#/Practice/source/Data/Context/: AppDbContext.cs
Year 2 Semester 2/C#/Practice/source/Data/Extensions/: Initializer.cs
Year 2 Semester 2/C#/Practice/source/Data/Migrations/: 20260125181433_CreateTables.Designer.cs  20260125181433_CreateTables.cs  20260125184550_CreateInitilizingScript.Designer.cs  20260125184550_CreateInitilizingScript.cs  20260126193048_CreateAuditLog.Designer.cs  20260126193048_CreateAuditLog.cs  20260129211138_ChangeUserPasswordHashMaxLength.Designer.cs  20260129211138_ChangeUserPasswordHashMaxLength.cs  20260202001651_ChangeTeamUserTableSoItDoesntDouble.Designer.cs  20260202001651_ChangeTeamUserTableSoItDoesntDouble.cs  20260202145313_ChangeTeamTableRows.Designer.cs  20260202145313_ChangeTeamTableRows.cs  20260202171821_ChangedTeamUserTable.Designer.cs  20260202171821_ChangedTeamUserTable.cs  20260203005826_ChangedProjectTable.Designer.cs  20260203005826_ChangedProjectTable.cs  AppDbContextModelSnapshot.cs
Year 2 Semester 2/C#/Practice/source/Data/Models/: AuditLog.cs  Project.cs  Role.cs  Status.cs  Task.cs  Team.cs  TeamUser.cs  User.cs
Year 2 Semester 2/C#/Practice/source/UI/: App.xaml  App.xaml.cs  UI.csproj
Year 2 Semester 2/C#/Practice/source/UI/Extensions/: ServiceCollectionExtensions.cs
Year 2 Semester 2/C#/Practice/source/UI/Styling/: Brushes.xaml  Styles.xaml
Year 2 Semester 2/C#/Practice/source/UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Year 2 Semester 2/C#/Practice/source/UI/Windows/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Year 2 Semester 2/WebDevelopment/: README.md
Year 2 Semester 2/WebDevelopment/Lab4/: lab4.html
Year 2 Semester 2/WebDevelopment/Lab5/: lab5.html
(+344 files in other folders)
