<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MusicStoreIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Logging\" />
    <Folder Include="Models\Validation\" />
    <Folder Include="Outputs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MusicStoreIcon.png" />
  </ItemGroup>

</Project>
