<UserControl x:Class="UI.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:cmodels="clr-namespace:Services.Models;assembly=Services"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="840" Background="{StaticResource Neutral100}">
    <Grid ColumnDefinitions="*,*">
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid RowDefinitions="40,*">
                <Border Grid.Row="0" Background="{StaticResource Green900}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Users" Style="{StaticResource TextBlock.h2}" Foreground="{StaticResource Neutral100}" VerticalAlignment="Center" Margin="12,0"/>
                        <Rectangle Style="{StaticResource Rectangle.separator.vertical}" Fill="{StaticResource Green800}"/>
                        <Button Content="Create User" Style="{StaticResource Button.tabbar}" Margin="8,6" Click="ButtonAddUser_Click"/>
                        <Button Content="Remove Selected" Style="{StaticResource Button.tabbar}" Margin="0,6,8,6" Click="ButtonRemoveSelected_Click"/>
                    </StackPanel>
                </Border>
                <ItemsControl Grid.Row="1" Name="ListBoxUsers" Style="{StaticResource ItemsControl.basic}" Margin="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type cmodels:UserDetails}">
                            <Border 
                                    Background="{StaticResource Green100}" 
                                    CornerRadius="6" 
                                    Margin="0,2" Padding="4">
                                <Grid ColumnDefinitions="auto,6*,6*,4*,7*,auto" Margin="2">
                                    <CheckBox Style="{StaticResource CheckBox.basic}" IsChecked="{Binding IsChecked}"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding UserName}" Style="{StaticResource TextBlock.h3}"/>
                                        <TextBlock Text="{Binding Role.Name}" Style="{StaticResource TextBlock.basic}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding GetEmail}" Style="{StaticResource TextBlock.basic}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding GetPhoneNumber}" Style="{StaticResource TextBlock.basic}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding GetCreatedAt}" Style="{StaticResource TextBlock.basic}" VerticalAlignment="Center"/>
                                    <Button Name="ButtonEditUser" Grid.Column="5" Style="{StaticResource Button.listbox}" Content="Edit" Margin="6,0" Click="ButtonEditUser_Click"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="SidePanel" Visibility="Hidden">
            <Border Margin="0,56,0,0"
                    Width="24" Height="48"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    CornerRadius="6" Background="{StaticResource Neutral300}"
                    MouseLeftButtonUp="BorderSidePanel_MouseLeftButtonUp">
                <TextBlock Text="›" Style="{StaticResource TextBlock.h2}"
                           Margin="4,0,0,6"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="{StaticResource Neutral700}"/>
            </Border>
            <ContentPresenter Margin="16,0,0,0" Name="ContentPresenterSide"/>
        </Grid>
    </Grid>
</UserControl>
