<Window x:Class="DataProcessing.Windows.ChartPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProcessing.Windows"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Chart Preview" Height="540" Width="800" MinHeight="540" MinWidth="640">
    <Border BorderBrush="DarkGray" BorderThickness="0,2,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Title:"/>
                    <TextBox Name="ChartTitleTextBox" Margin="4"/>
                    <Separator Margin="8,8,8,8"/>
                    <Label Content="Chart type:" />
                    <ComboBox Name="ChartTypeComboBox" Margin="4" 
                      SelectedIndex="0">
                        <ComboBoxItem Content="Top 12 Artists by albums"/>
                        <ComboBoxItem Content="Top 24 Genres"/>
                        <ComboBoxItem Content="Albums released per year"/>
                        <ComboBoxItem Content="Distribition of user scores"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Margin="4,8,4,4" Height="20" Width="92" 
                            HorizontalAlignment="Stretch" Content="Export PNG"
                            Click="ExportPNGButton_Click"/>
                    <Button Margin="4,8,4,4" Height="20" Width="92" 
                            HorizontalAlignment="Right" Content="Refresh"
                            Click="RefreshPlotButton_Click"/>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1"
            BorderBrush="DarkGray" BorderThickness="2,0,0,0" Margin="0,0,0,0">
                <oxy:PlotView  Name="PlotView" Model="{Binding plotModel}" Grid.Column="1" Margin="4"/>
            </Border>
        </Grid>
    </Border>
</Window>
